PORT = 8080

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3336
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

TOKEN=

# Plantilla con las variables de entorno necesarias para la configuración básica de la aplicación. Los valores predeterminados están vacíos, indicando que el usuario debe reemplazarlos con los valores específicos para cada entorno.